AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0OTAzNzI2MywianRpIjoiYzc3MjkxYmItMWZmZS00YjNkLWI0MzgtYjk3NmJhYWVmYmM0IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImFsbGlzYXJtaXNodGFAZ21haWwuY29tIiwibmJmIjoxNzQ5MDM3MjYzLCJjc3JmIjoiZDE3NTllYTctYWNmMS00Zjg2LWExYjktYzc1OGFhZTY0ODhmIn0.ZuUdXeyKyGPJ_gIHWCqqbvY7LgXWZnYPwll1ScSPWfk

LINKEDIN_EMAIL=allisarmishta@gmail.com
LINKEDIN_PASSWORD=Airesume@2004